Description: set undefined PATH_MAX and friends
 Define optional posix limits macros to allow
 building on GNU/Hurd.
Author: Milan Kupcevic <milan@debian.org>
Forwarded: not-needed
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/src/libavrdude.h
+++ b/src/libavrdude.h
@@ -26,6 +26,18 @@
 #include <stdbool.h>
 #include <stdint.h>
 
+#ifndef PATH_MAX
+#define PATH_MAX 1024
+#endif
+
+#ifndef MAX_PATH
+#define MAX_PATH 1024
+#endif
+
+#ifndef MAXPATHLEN
+#define MAXPATHLEN 1024
+#endif
+
 typedef uint32_t pinmask_t;
 /*
  * Values returned by library functions.
